<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ='stylesheet' type = 'text/css' media='screen' href = 'MainPortProject.css'>
    <script src='PortProject.js'></script>
    <title>Portfolio web page</title>
</head>
<body>
    <div class = "grid-container">
        <div id = "header">
            <h1>Portfolio web page </h1>
        </div>

        <div id ="menu">
            <h4>Menu</h4>
            <h5><a href=project.html>Project</a></h5>
        </div>

        <div id = "main">
            <h2> About me </h2>
                <div class = "div_display"> <img id = "picture1" src="pic1/IMG_6043-2.jpg" alt="picture" /> </div>
            <div class = "left_page">
                <p><strong>Name - Surname:</strong> Rossarin Suthakiatsakul</p>
                <p><strong>ชื่อ - นามสกุล:</strong> รสริน สุธาเกียรติสกุล</p>
                <p><strong>ชื่อเล่น:</strong> เฟินเฟิน</p>
                <p><strong>ภาควิชา:</strong> เทคโนโลยีมีเดีย </p>
                    <li><strong>งานอดิเรก:</strong>
                        <ul>
                            <li>ฟังเพลง</li>
                            <li>ทำขนม</li>
                        </ul>
                    <li><strong>ความสามารถ:</strong>
                        <ul>
                            <li>โปรแกรม microsoft</li>
                            <li>โปรแกรม Adobe LightRoom</li>
                            <li>โปรแกรม Adobe Animate CC</li>
                            <li>โปรแกรม Unity</li>
                        </ul>
                    <li><strong>ความสนใจ:</strong>
                        <ul>
                            <li>ทำเบเกอรี่</li>
                        </ul>


            </div>
        </div>

        <div id="right">
            <h4>ตัวอย่างผลงาน</h4>
                <div><img src="pic1/Mascot.jpg"></div>
                <div><img src="pic1/Poster3.jpg"></div>	
                <div><img src="pic1/โต๊ะ.jpg"></div>	
        </div>

        <div id = "footer">
            <h3>
                Contact:<a href="https://www.facebook.com/profile.php?id=100002097919575">facebook </a>
            </h3>
        </div>
    </div>

       
  
</body>
</html>